#----- Http -----#
quarkus.http.port=8080

#----- Datasource -----#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5438/quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#----- Hibernate -----#
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#----- Swagger -----#
quarkus.swagger-ui.path=/swagger

#----- Tracing Jaeger -----#
quarkus.jaeger.service-name=customer 
#const -->  1 = rastreia todas as requisições, 0 = não rastreia, probabilistic --> 0.2 = 20% das requisições são rastreadas.
#ratelimit --> 2 = rastreia no máximo 2 transações por segundo, remote --> config será feita em um agent
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 




